Олег,Марторосов,+7(985)477-37-28,True
Иван,Петров,+7(985)111-11-11,True
Анна,Иванова,+7(985)222-22-22,False
Дмитрий,Смирнов,+7(985)333-33-33,True
Елена,Сидорова,+7(985)444-44-44,False
Алексей,Волков,+7(985)555-55-55,True
Мария,Попова,+7(985)666-66-66,False
Сергей,Васильев,+7(985)777-77-77,True
Ольга,Соколова,+7(985)888-88-88,False
Андрей,Новиков,+7(985)999-99-99,True
Екатерина,Морозова,+7(985)123-45-67,False
Александра,Кузнецова,+7(985)765-43-21,False
Михаил,Лебедев,+7(985)987-65-43,True
Анастасия,Алексеева,+7(985)876-54-32,False
Владимир,Орлов,+7(985)234-56-78,True
Татьяна,Андреева,+7(985)654-32-10,False
Ирина,Макарова,+7(985)432-10-98,True
Артем,Козлов,+7(985)210-98-76,True
Евгения,Николаева,+7(985)789-01-23,False
Александр,Захаров,+7(985)890-12-34,False
Олег,Марторосов,+7(985)901-23-45,True
Анна,Иванова,+7(985)345-67-89,False
Иван,Петров,+7(985)567-89-01,True
Елена,Сидорова,+7(985)678-90-12,False
Дмитрий,Смирнов,+7(985)789-01-23,True
Александра,Кузнецова,+7(985)890-12-34,False
Сергей,Васильев,+7(985)901-23-45,True
Мария,Попова,+7(985)123-45-67,False
Ольга,Соколова,+7(985)765-43-21,False
Андрей,Новиков,+7(985)987-65-43,True
Екатерина,Морозова,+7(985)876-54-32,False
Алексей,Волков,+7(985)654-32-10,True
Анастасия,Алексеева,+7(985)234-56-78,False
Михаил,Лебедев,+7(985)432-10-98,True
Владимир,Орлов,+7(985)210-98-76,True
Татьяна,Андреева,+7(985)789-01-23,False
Ирина,Макарова,+7(985)890-12-34,True
Артем,Козлов,+7(985)901-23-45,True
Евгения,Николаева,+7(985)123-45-67,False
Александр,Захаров,+7(985)345-67-89,False
Олег,Марторосов,+7(985)567-89-01,True
Анна,Иванова,+7(985)678-90-12,False
Иван,Петров,+7(985)678-90-12,True
Елена,Сидорова,+7(985)789-01-23,False
Дмитрий,Смирнов,+7(985)890-12-34,True
Александра,Кузнецова,+7(985)901-23-45,False
Сергей,Васильев,+7(985)123-45-67,True
Мария,Попова,+7(985)234-56-78,False
Ольга,Соколова,+7(985)345-67-89,False
Андрей,Новиков,+7(985)456-78-90,True
Екатерина,Морозова,+7(985)567-89-01,False
Алексей,Волков,+7(985)678-90-12,True
Анастасия,Алексеева,+7(985)789-01-23,False
Михаил,Лебедев,+7(985)890-12-34,True
Владимир,Орлов,+7(985)901-23-45,True
Татьяна,Андреева,+7(985)123-45-67,False
Ирина,Макарова,+7(985)234-56-78,True
Артем,Козлов,+7(985)345-67-89,True
Евгения,Николаева,+7(985)456-78-90,False
Александр,Захаров,+7(985)567-89-01,False
Олег,Марторосов,+7(985)678-90-12,True
Анна,Иванова,+7(985)789-01-23,False
Иван,Петров,+7(985)890-12-34,True
Елена,Сидорова,+7(985)901-23-45,False
Дмитрий,Смирнов,+7(985)123-45-67,True
Александра,Кузнецова,+7(985)234-56-78,False
Сергей,Васильев,+7(985)345-67-89,True
Мария,Попова,+7(985)456-78-90,False
Ольга,Соколова,+7(985)567-89-01,False
Андрей,Новиков,+7(985)678-90-12,True

